MainWindow.xaml

<Window x:Class="FinalExamOOD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalExamOOD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Booking Details" HorizontalAlignment="Left" Margin="34,26,0,0" VerticalAlignment="Top" Width="139" Height="38" FontFamily="Arial" FontSize="18"/>

        <DatePicker HorizontalAlignment="Left" Margin="186,33,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listboxCustomers" d:ItemsSource="{}" Margin="34,95,356,95"/>
        <Label Content="New Booking" HorizontalAlignment="Left" Margin="617,46,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18"/>
        <DatePicker HorizontalAlignment="Left" Margin="624,95,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="624,142,0,0" TextWrapping="Wrap" Text="Number of customers" VerticalAlignment="Top" Width="137" FontFamily="Arial"/>
        <TextBox HorizontalAlignment="Left" Margin="624,175,0,0" TextWrapping="Wrap" Text="CustomerName" VerticalAlignment="Top" Width="137" FontFamily="Arial" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="624,0,0,0" TextWrapping="Wrap" Text="Contact Number" VerticalAlignment="Center" Width="137" FontFamily="Arial" FontSize="14"/>
        <Button x:Name="CustomerSearchbtn" Content="Customer Search" HorizontalAlignment="Left" Height="22" Margin="624,271,0,0" VerticalAlignment="Top" Width="137" FontFamily="Arial" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="42,384,0,0" TextWrapping="Wrap" Text="Capacity :  Bookings 10: Avalibable: " VerticalAlignment="Top" Width="226" FontFamily="Arial"/>
        <Button x:Name="BookingDelbtn" Content="Delete Booking" HorizontalAlignment="Left" Margin="370,380,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>

    </Grid>
</Window>
